#Поиск делителей числа


#ctrl + / комментарии

# #цикл в n раз
# n = 30
# for i in range(1, n+1):
#     if n % i == 0:
#         print(i)
#         #выводит все делители
# #от половины до самого числа n нет никаких делителей
# #значит, можно сократить цикл
#
# #цикл в n//2 раз
# n = 30
# for i in range(1, n//2+1):
#     if n % i == 0:
#         print(i)
#         #выводит все делители


# #задание 1
#(Демоверсия 2021) Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [174457; 174505],
# числа, имеющие ровно два различных натуральных делителя, не считая единицы и самого числа. Для каждого найденного числа
# запишите эти два делителя в таблицу на экране с новой строки в порядке возрастания произведения этих двух делителей.
# Делители в строке таблицы также должны следовать в порядке возрастания.

# for n in range(174_457, 174_505+1):
#     divs = []
#     #нужны все делители, кроме 1 и n, поэтому:
#     for d in range(2, n):
#         if n % d == 0:
#             divs.append(d)
#     #проверяем, сколько делителей у числа:
#     if len(divs) == 2:
#         print(*divs)
#         #divs со * дае на вызоде два числа (уже без списка)
#         #в ответ записываются эти числа в том же порядке
# #если перемножить эти два делителя, то получится само число n
# #значит, списки делителей уже выволятся в порядке возрастания,
# #потому что числа перебираются в цикле в порядке возрастания


#задание 2
#(Крылов 13 вар) Пусть F - разность максимального и минимального натуральных делителей целого числа, не считая единицы и
# самого числа. Если таких делителей у числа нет, то считаем значение F равным нулю. Напишите программу, которая перебирает
# целые числа, большие 850 000, в порядке возрастания и ищет среди них такие, для которых значение F не равно нулю и
# делится нацело на 13. Программа должна найти и вывести первые 6 таких чисел и соответствующие им значения F.
#Формат вывода: для каждого из 6 таких найденных чисел в отдельной строке сначала выводится само число, затем значение F.
#Строки выводятся в порядке возрастания найденных чисел.Например, для числа 105 F = 35 - 3 = 32.
# for n in range(850_001, 850_800):
#     divs = []
#     f = 0
#     for d in range(2, n):
#         if n % d == 0:
#             divs.append(d)
#     if len(divs) > 1:
#         f = max(divs) - min(divs)
#     if f != 0 and f % 13 == 0:
#         print(n, f)

# #цикл в корень из n раз
# from math import sqrt
# divs = []
# n = 36
# for d in range(1, round(sqrt(n))+1):
#     if n % d == 0:
#         divs += [d, n//2]
#     #корень из числа округляем, поскольку он может быть не целым
# print(*sorted(set(divs)))


#задание 3
# (Крылов 19 вар) Пусть S - сумма различных натуральных делителей целого числа, являющихся простыми числами, не считая
# самого числа. Напишите программу, которая перебирает целые числа, большие 550 000, в порядке возрастания и ищет среди
# них такие, для которых значение S оканчивается на цифру 1. Программа должна найти и вывести первые 5 таких чисел и
# соответствующие им значения S.
# Формат вывода: для каждого из 5 таких найденных чисел в отдельной строке сначала выводится само число, затем значение S.
# Строки выводятся в порядке возрастания найденных чисел. Например, для числа 20 S = 2 + 5 = 7.
# def simple(n):
#     ok = True
#     for d in range(2, round(n**0.5)+1):
#         if n%d==0:
#             ok = False
#             break
#     return ok
#
# cnt = 0
# for n in range(550_000+1, 100_000_000):
#     summa = 0
#     for d in range(2, n):
#         if n%d==0 and simple(d):
#             summa += d
#     if summa%10 == 1:
#         cnt += 1
#         print(n, summa)
#         if cnt >= 5:
#             break
#


#задание 4
#Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [78920; 2992430], числа, имеющие
#ровно 5 различных делителей. Выведите эти делители для каждого найденного числа в порядке возрастания.
# for n in range(78920, 2992430 +1):
#     divs = set()
#     for d in range(1,round(n**0.5)+1):
#         if n % d == 0:
#             #сразу добавляем два делителя
#             divs.add(d)
#             divs.add(n//d)
#             if len(divs) > 5: break
#     if len(divs) == 5:
#         print(*sorted(divs))


#задание 5
#(04.2021 Апробация) Пусть M(N) - сумма пяти наибольших различных натуральных делителей натурального числа N, не считая
#самого числа N. Если у числа N меньше пяти таких делителей, то M(N) считается равным нулю. Найдите семь наименьших
#натуральных чисел, превышающих 4 000 000, для которых M(N) положительна и кратна 10.
#Формат вывода: для каждого из найденных чисел в отдельной строке запишите само число, а затем соответствующее значение M(N).
#Количество строк для ввода ответа избыточно.
# cnt = 0
# for n in range(4_000_000+1, 100_000_000):
#     divs = []
#     summa = 0
#     for d in range(2, round(n**0.5)+1):
#         if n%d==0:
#             divs += [d, n//d]
#     divs = sorted(list(set(divs)))
#     if len(divs) >= 5:
#         summa = sum(divs[-5:])
#     if summa > 0 and summa%10 == 0:
#         cnt += 1
#         print(n, summa)
#         if cnt >= 7:
#             break


#Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [70011; 4850500], числа, имеющие
#ровно 7 различных делителей. Выведите эти делители для каждого найденного числа в порядке возрастания.
# for n in range(70011, 4850501):
#     divs = set()
#     for d in range(1,round(n**0.5)+1):
#         if n % d == 0:
#             #сразу добавляем два делителя
#             divs.add(d)
#             divs.add(n//d)
#             if len(divs) > 7: break
#     if len(divs) == 7:
#         print(*sorted(divs))


#Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [199199; 199356], числа, имеющие
#ровно четыре различных натуральных делителя, не считая единицы и самого числа. Для каждого найденного числа запишите
#эти четыре делителя в таблицу на экране с новой строки в порядке возрастания произведения этих делителей. Делители в
#строке таблицы также должны следовать в порядке возрастания.
# for n in range(199199, 199357):
#     divs = set()
#     for d in range(2, n):
#         if n % d == 0:
#             divs.add(d)
#             if len(divs) > 4: break
#     if len(divs) == 4:
#         print(*sorted(divs))


#Пусть M - разность максимального и минимального натуральных делителей целого числа, не считая единицы и самого числа.
#Если таких делителей у числа нет, то считаем значение M равным нулю. Напишите программу, которая перебирает целые числа,
#большие 750 000, в порядке возрастания и ищет среди них такие, для которых значение M не равно нулю и оканчивается на 7.
#Программа должна найти и вывести первые 5 таких чисел и соответствующие им значения M.
#Формат вывода: для каждого из 5 таких найденных чисел в отдельной строке сначала выводится само число, затем значение M.
#Строки выводятся в порядке возрастания найденных чисел. Например, для числа 105 M = 35 - 3 = 32.
# c = 0
# for n in range(750_001, 751_000):
#     divs = []
#     m = 0
#     for d in range(2, n):
#         if n % d == 0:
#             divs.append(d)
#     if len(divs) > 1:
#         m = max(divs) - min(divs)
#         if m % 10 == 7:
#             print(n, m)
#             c += 1
#     if c == 5:
#         break


#Пусть S - сумма различных натуральных делителей целого числа, являющихся простыми числами, не считая самого числа.
#Напишите программу, которая перебирает целые числа, большие 450 000, в порядке возрастания и ищет среди них такие, для
#которых значение S кратно 17 и не равно 0. Программа должна найти и вывести первые 4 таких числа и соответствующие им
#значения S.
#Формат вывода: для каждого из 4 таких найденных чисел в отдельной строке сначала выводится само число, затем значение S.
#Строки выводятся в порядке возрастания найденных чисел. Например, для числа 20 S = 2 + 5 = 7.
# def simple(x):
#     fl = True
#     for i in range(2, x):
#         if x % i == 0:
#             fl = False
#     return fl
# c = 0
# for n in range(450_000, 451_000):
#     divs = []
#     for d in range(1, n):
#         if n % d == 0 and simple(d) == True:
#             divs.append(d)
#     s = sum(divs)
#     if s % 17 == 0 and s != 0:
#         print(n, s)
#         c += 1
#     if c == 4:
#         break


#Пусть M(N) - сумма четырёх наибольших различных натуральных делителей натурального числа N, не считая самого числа N.
#Если у числа N меньше пяти таких делителей, то M(N) считается равным нулю. Найдите шесть наименьших натуральных чисел,
#превышающих 3 000 000, для которых M(N) положительна и кратна 21.
#Формат вывода: для каждого из найденных чисел в отдельной строке запишите само число, а затем соответствующее значение M(N).
#c = 0
# for n in range(3_000_001, 3_000_200):
#     m = 0
#     divs = []
#     for d in range(1, n):
#         if n % d == 0:
#             divs.append(d)
#     arr = sorted(divs, reverse=True) #сортируем по возрастанию и переворачиваем массив с делителями
#     divs4 = []
#     if len(arr) > 4:
#         for i in range(0, 4):
#             divs4.append(arr[i]) #4 наибольших делителя лежат в массиве divs4
#     m = sum(divs4)
#     if m > 0 and m % 22 == 0:
#         print(n, m)
#         c += 1
#         if c == 6:
#             break #?


#Выводит элементы в порядке убывания
# divs = [1, 2, 3, 4, 5]
# print(sorted(divs, reverse=True))


#Напишите программу, которая перебирает целые числа, большие 650 000, в порядке возрастания и ищет среди них такие, для
#которых наибольший натуральный делитель, не равный самому числу, не является простым числом. Программа должна найти и
#вывести первые 6 таких чисел и соответствующие им значения найденных делителей, удовлетворяющих условию.
#Формат вывода: для каждого из 6 таких найденных чисел в отдельной строке сначала выводится само число, затем упомянутый
#делитель.
#Строки выводятся в порядке возрастания найденных чисел. Например, для числа 105 наибольший натуральный делитель 35 не
#является простым, для числа 15 наибольший натуральный делитель 5 — простое число, а для числа 13 такого делителя не существует.
# def simple(x):
#     fl = True
#     for i in range(2, x):
#         if x % i == 0:
#             fl = False
#     return fl
# c = 0
# for n in range(650_001, 651_500):
#     divs = []
#     for d in range(1, round(n*0.5)+1):
#         if n % d == 0:
#             divs.append(d)
#             divs.append(n//d)
#     if simple(max(divs)) == False and n != max(divs):
#         print(n, max(divs))
#         c += 1
#     if c == 6:
#         break

#задание с преподом
# c = 0
# for n in range(600_001, 603_000):
#     divs = []
#     for d in range(1, n+1):
#         if n % d == 0 and d % 10 == 7 and d != 7 and d != n:
#             divs.append(d)
#     if divs: #если существуют элементы
#         print(n, min(divs))
#         c += 1
#     if c == 5:
#         break

